<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #027353;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: #F2CE1B;
            margin: 5px;
            padding: 5px;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.534);

        }
        main {
            background-color: #F2CE1B;
            margin: 5px;
            padding: 0.5px;
            padding-bottom: 20px;
            text-align: justify;
            border-radius: 4px;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.534);

        }
        
        footer {
            background-color: #012840;
            text-align: center;
            color: #f2ce1bd3;
            padding: 6px;
            font-size: 14px;
        }
        h1{
            text-align: center;
            text-decoration-line: underline;
            color: #012840;
        }
        h2{
            color: #012840;
            text-decoration-line: underline;
        }
        
        nav {
            background-color: #0128408f;
            padding: 2px;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.349);
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        a{
            text-decoration-line: none;
            font-weight: bold;
            color: #012840;
            margin-right: 40px;
        }
        footer > p {
            margin: 0px;
        }
        
        article{
            margin: 5px;
            margin-right: 20px;
        }
        #bolsonaro{
            background-color: #0128408f;
            padding: 2px;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.349);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
    </header>
    <main>
        <section>
            <p>Politica Brasil Manifestações</p>
            <h2>Noticias sobre as manifestações</h2>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero doloribus dignissimos qui, soluta vel, veniam quibusdam corrupti magni suscipit beatae iure itaque voluptate quo tenetur ratione minus autem corporis a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa similique perferendis earum et aliquam sed consectetur quibusdam atque dolores. Aliquid, cupiditate quod repellat laborum officia voluptas aspernatur magnam facilis repellendus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur expedita dolor mollitia in. Tempore architecto quae quam veniam. Quam eligendi porro, sint nam id at sit totam esse? Quas, esse?</p>
            </article>
            <article>
                <p id="bolsonaro">Artigo escrito por Jair Bolsonaro.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jhonny Reis</p>
    </footer>
   
</body>
</html>