<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a {
            padding: 100px;
            border: 5px solid rgba(0, 0, 0, 0.74);
            margin: auto;
            height: 400px;
            width: 400px;
            box-shadow: 20px 20px 20px 50px gray;
            background-color: rgba(162, 212, 212, 0.644);
            outline: 10px dotted red;
        }

        h1{
            padding: 100px;
            border: 5px solid rgba(0, 0, 0, 0.74);
            margin: auto;
            height: 400px;
            width: 400px;
            box-shadow: 20px 20px 20px 50px gray;
            background-color: rgba(162, 212, 212, 0.644);
            outline: 10px dotted red;
        
        }

       

        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafo para <a href="">exemplificar box</a> in-line</p>
</body>
</html>